<?php
Class Model_status extends Model
{
	public $s = array(
			'step_1'=>'Выдан', // Технолог выдал заказ
			'step_2'=>'Принят', // Нач. КБ принял заказ в работу
			'step_2_1'=>'Возврат', // Нач. КБ вернул заказ технологам
			'step_3'=>'Нормирование', // Нач. КБ порнормировал заказ 
			'step_4'=>'Планирование', // Заказ роздан исполнителям
			'step_5'=>'Сдан', // Исполнитель выполнил заказ
			'step_6'=>'Готов', // Выполненый заказ принят технологом
	);
}
